# DATASET LOCATION (i.e.)
	instant-ngp\data\nerf\house

# RUN COLMAP
cd instant-ngp
python scripts\colmap2nerf.py --colmap_matcher exhaustive --run_colmap --aabb_scale 16 --images data\nerf\housenight

# RUN
.\build\testbed --scene .\transforms.json


# RENDER mp4
python scripts/render.py --scene data/nerf/house --n_seconds 5 --fps 60 --render_name inside101 --width 960 --height 540
 
note location of: 
--load_snapshot `transforms_base.msgpack`
--video_camera_path `transforms_base_cam.json`

# RENDER BoundingBox
python scripts/render_opt.py --scene data/nerf/house --n_seconds 5 --fps 60 --render_name inside101crop --width 960 --height 540  --bounding_box " -4.417,-1.257,-7.473,3.455,0.203,1.964"

